<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird - Pure JavaScript</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script src="https://unpkg.com/stats-js@1.0.1/build/stats.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <style>
        @font-face {
            font-family: 'FlappyFont';
            src: url('./assets/font/flappy-font.ttf') format('truetype');
        }

        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: FlappyFont, sans-serif;
        }

        #game {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .get-ready,
        .game-over {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .get-ready,
        .game-over img {
            user-select: none
        }

        .get-ready img {
            min-width: 18rem;
        }

        .game-over img {
            min-width: 15rem;
        }

        .game-over {
            display: none;
        }

        .score {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translateX(-50%);
            font-size: 84px;
            font-weight: bold;
            color: #fff;
            text-shadow: 4px 4px 0px #000000;
            -webkit-text-stroke: 2px black;
            user-select: none
        }

        .best {
            position: absolute;
            left: 50%;
            top: 17%;
            transform: translateX(-50%);
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 4px 4px 0px #000000;
            -webkit-text-stroke: 2px black;
            user-select: none
        }

        .debug-toggle {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <script src="index.js" type="module"></script>
    <div id="game">
        <div class="get-ready" id="get-ready-screen">
            <img src="./assets/message.png" alt="Get ready screen" />
        </div>
        <div class="game-over" id="game-over-screen">
            <img src="./assets/gameover.png" alt="Game over screen" />
        </div>
        <div class="score" id="score">0</div>
        <div class="best" id="best"></div>
        <label class="debug-toggle" id="debug">
            Debug
            <input type="checkbox" />
        </label>
    </div>
</body>

</html>